# mvc-hibernate

./: pom.xml
src/main/java/: MainApp.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/pages/: index.html
src/main/webapp/WEB-INF/pages/users/: index.html  new.html  show.html  update.html
